# BigO.Data.SqlServer

./: README.md
src/: BigO.Data.SqlServer.sln  BigO.Data.SqlServer.sln.DotSettings
src/BigO.Data.SqlServer/: BigO.Data.SqlServer.csproj  SqlCommandFactory.cs  SqlDatabase.ExecuteNonQuery.cs  SqlDatabase.ExecuteReader.cs.cs  SqlDatabase.ExecuteScalar.cs  SqlDatabase.cs  SqlEngineEdition.cs  SqlParameterList.cs  SqlServerProperties.cs  SqlServerUtilities.cs
src/BigO.Data.SqlServer/Extensions/: SqlConnectionExtensions.cs  SqlDataReaderExtensions.cs  SqlDbTypeExtensions.cs  SqlExceptionExtensions.cs  SqlTransactionExtensions.cs
src/BigO.Data.SqlServer/Internals/: MetaType.cs  SqlCommands.cs  SqlTypeMappers.cs
src/BigO.Data.SqlServer/Utilities/: SqlResultReader.cs  SqlResultReaderResponse.cs
src/SQL Scripts/: GetAllForeignKeys.sql  GetDatabaseSize.sql  GetHighDbFragmentation.sql  GetTableSizes.sql  IsEqual.sql  RebuildIndexes.sql  SQL Server Properties.sql  ViewColumns.sql
